.App {
  
  width: auto;
}

.nav--items{
  /* display: flex; */
  height: 70px; 
  background: #FFFFFF;
  padding: 20px 30px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  
}
.nav--icon{
   max-width: 100px;
}
.hero--container{
   padding: 20px;
   display: flex;
   flex-direction: column;
}
.hero--img{
  width: auto;
  align-items: center;
}
.hero--head{
    margin-bottom: 16px;
    

}
.hero--text{
     margin-top: 0;
}

/* card section  */
.card-sections{
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}
.card-container{
  max-width: 300px;
  display: flex;
  flex-direction: column;
}
.card--img{
    height: 50vh;
    width: 40vh;
    border-radius: 9px;
    left:37px;
}
.card--star{
    margin-top: 10px;
     height: 2.5vh;
     width: 2.5vh;
}
.rating-container{
  margin-top: -3px;
  display:flex;
  flex-direction: row;
  margin-left: 2px;
 
}
.rating{
  margin-top: 6px;
    margin-left: 2px;
}
.card--item-content{
    line-height: 110%;
    margin-top: -8px;
    font-weight: 300;
    font-size:12px;
  
}
.card--item-price{
  line-height: 110%;
    margin-top: -3px;
    font-weight: 700;
    font-size:12px;
}


.contacts{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top:40px;
}

.contact-card{
  flex-basis: 225px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 13px;
    padding-bottom: 20px;
    background-color: white;
}

.contact-card > img {
  width: 100%;
  height: auto;
  align-self: center;
  border-radius: 5px;
  object-fit: cover;
}

.contact-card > h3 {
  font-weight: 700;
  font-size: 18px;
}

.info-group {
  display: flex;
  align-items: center;
}

.info-group > img {
  height: 13px;
  margin-right: 8px;
}

.info-group > p {
  margin-block: 3px;
  font-size: 12px;
  color: #2B283A;
}

